.entry-content blockquote:before,
.entry-content blockquote:after {
  display: block;
}

.entry-content blockquote blockquote:before,
.entry-content blockquote blockquote:after {
  display: none;
}

.entry-content .begin,
.single-begin {
  float: left;
  font-size: 3.1em;
  line-height: 1em;
  margin-right: 3px;
  margin-top: 2px;
  font-weight: 700;
}

.entry-content ul {
  list-style: disc;
  border: 1px solid #e4e4e4;
  padding: 15px 10px 15px 50px;
  margin-left: 0;
  border-radius: 10px;
}

.entry-content ul ul {
  border: none;
  padding: 15px 10px 15px 30px;
}

.entry-content ol {
  list-style: decimal;
  border: 1px solid #e4e4e4;
  padding: 15px 10px 15px 50px;
  color: #121212;
  margin-left: 0;
  border-radius: 14px;
}

.entry-content ol li,
.entry-content ul li {
  padding: 8px 0;
}

.entry-content {
  position: relative;
}

.entry-content h3,
.entry-content h4,
.entry-content h5 {
  padding-left: 16px;
}

.entry-content h3 {
  padding-bottom: 10px;
}

.entry-content h3:after {
  content: "#";
  position: absolute;
  left: 0;
}

.entry-content h4:after {
  content: ">";
  position: absolute;
  left: 0;
}

.entry-content h5:after {
  content: "~";
  position: absolute;
  left: 0;
}

.entry-content a:hover {
  text-decoration: underline;
}

h1.entry-title {
  font-size: 24px;
}

.entry-content p {
  color: #121212;
  line-height: 1.7;
}

.entry-content hr {
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
  border: 0;
  text-align: center;
  background: 0 0;
  background-color: #000000;
}

.entry-content table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 5px;
}

.entry-content th,
.entry-content td {
  padding: 8px;
}

.entry-content tr:nth-child(even) {
  background-color: #f2f2f2;
}

body.dark .entry-content tr:nth-child(even) {
  background-color: unset;
}

.entry-content th {
  color: white;
}

/*fix code block*/
.entry-content pre th,
.entry-content pre td {
  padding: 0;
}

.entry-content pre tr:nth-child(even) {
  background-color: transparent;
}

.entry-content pre th {
  background-color: transparent !important;
}

.code-block-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
  z-index: 9999999;
  margin: 0;
  animation: elastic 1s;
}

.code-block-fullscreen code {
  --widthA: 100%;
  --widthB: calc(var(--widthA) - 30px);
  height: var(--widthB);
  min-height: 99%;
  overflow-y: hidden;
  overflow-x: auto;
  height: auto;
}

.code-block-fullscreen-html-scroll {
  overflow: hidden;
}
